<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="mal.udacity.android.moviesapp.DetailActivityFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <!--<TextView-->
        <!--android:id="@+id/txt_detail_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:background="@color/teal"-->
        <!--android:text="@string/txt_detail_movietitle"-->
        <!--android:textSize="35sp"-->
        <!--android:textStyle="normal"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textColor="@color/white"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:layout_marginBottom="20dp"/>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
        <!--android:orientation="vertical">-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:weightSum="2">-->
        <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/test"-->
            <!--android:id="@+id/img_detail_moviethumbnail"-->
            <!--android:scaleType="fitXY"-->
            <!--/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginLeft="10dp">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/gray"-->
                <!--android:text="2015"-->
                <!--android:textSize="25sp"-->
                <!--android:id="@+id/txt_detail_releaseddate"-->
                <!--android:layout_marginBottom="5dp"/>-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/gray"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="20sp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="120min"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/txt_detail_movieduration"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginBottom="5dp"&ndash;&gt;-->
                <!--&lt;!&ndash;/>&ndash;&gt;-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/txt_detail_rate"-->
                <!--android:text="8.5/10"-->
                <!--android:textColor="@color/gray"-->
                <!--android:textSize="17sp"-->
                <!--android:layout_marginBottom="5dp"/>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->
            <!--<ImageButton-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:background="@color/white"-->
                <!--android:text="@string/btn_detail_fav"-->
                <!--android:id="@+id/btn_detail_fav"-->
                <!--android:textColor="@color/gray"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:src="@drawable/fav"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:visibility="invisible"-->
                <!--/>-->
            <!--<ImageButton-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:background="@color/white"-->
                <!--android:text="@string/btn_detail_fav"-->
                <!--android:id="@+id/btn_detail_unfav"-->
                <!--android:textColor="@color/gray"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:src="@drawable/unfav"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:visibility="visible"-->
                <!--/>-->
            <!--</RelativeLayout>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/txt_detail_plot"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textColor="@color/black"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/txt_detail_overview"-->
        <!--android:text="test1test1test1test1test1test1test1test1test1test1test1-->
        <!--test1test1test1test1test1test1test1test1test1test1test1test1test1test1-->
        <!--test1test1test1test1test1test1test1test1test1test1test1test1test1test1"-->
        <!--android:textColor="@color/gray"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginLeft="7dp"/>-->

    <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="@color/gray"/>-->


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listview_detail_trailerreview"
            />

        <!--<View-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:background="@color/gray"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/txt_detail_reviews"-->
            <!--android:text="@string/txt_detail_reviews"-->
            <!--android:textSize="18sp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textColor="@color/black"-->
            <!--/>-->
        <!--<ListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/listview_detail_review"-->
            <!--></ListView>-->

    <!--</LinearLayout>-->
</LinearLayout>
